server {
    server_name localhost;
    listen 443;
    
    root html;
    #root /usr/share/nginx/html;
    index index.html index.htm;
    #try_files $uri $uri/ /index.html;

    include locations.conf;
}
