server {
    listen 80;
    server_name cloud.starsfishtech.com;

    client_max_body_size 200m;  # max file upload size

    
    #root html;
    #root /usr/share/nginx/html;
    #index index.html index.htm;
    #try_files $uri $uri/ /index.html;
    
    include /etc/nginx/conf.d/location.common;
}
