server {
    server_name localhost;
    listen 80;
    
    root html;
    #root /usr/share/nginx/html;
    index index.html index.htm;
    #try_files $uri $uri/ /index.html;

    client_max_body_size 200m;  # max file upload size
    
    include /etc/nginx/conf.d/location.common;
}
